.grid_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2vh;
  width: 90%;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-top: 4vh;
}

.game {
  background: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 40px;
  align-items: center;
  transition: all 0.3s ease;
  display: flex;
  justify-content: space-around;
  min-width: 230px;
}

.game:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.649);
  transform: translateY(-5px);
  cursor: pointer;
  transition: all 0.3s ease;
}

.game_img {
  width: 50px;
  float: left;
  border-radius: 20%;
}

.game_text {
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 150%;
  margin-left: 10px;
  position: relative;
} 